::from ./bsinstalldir.txt
"Beat Saber_Data/
""Managed/
"""Assembly-CSharp.dll
"""IPA.Loader
"""".dll
"""".xml
"""Polyglot.Scripts.dll
"""Unity.TextMeshPro.dll
"""UnityEngine.
""""dll
""""xml
""""UnityWebRequestModule.
"""""dll
"""""xml
""""CoreModule.
"""""dll
"""""xml
""""AnimationModule.
"""""dll
"""""xml
""""AssetBundleModule.
"""""dll
"""""xml
""""ImageConversionModule.
"""""dll
"""""xml
""""TextRenderingModule.
"""""dll
"""""xml
""""VRModule.
"""""dll
"""""xml
""""UI
""""".dll
"""""ElementsModule.
""""""dll
""""""xml
"""""Module.
""""""dll
""""""xml
"Libs/
""0Harmony.1.2.0.1.dll